<!DOCTYPE html><html><head><meta charset=utf-8><title>POSEIDON波塞頓台灣數位礦機託管平台- 以太幣、萊特幣、比特幣</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=copyright content=波塞頓科技服務股份有限公司><meta name=description content=波塞頓科技服務股份有限公司提供數位貨幣交易、資訊服務、挖礦託管服務我們是台灣第一間進行專業礦機託管服務的科技公司><meta property=og:title content=POSEIDON波塞頓台灣數位礦機託管平台-專業挖礦託管服務><meta property=og:url content=https://poseidonin.com/ ><meta property=og:description content=波塞頓科技服務股份有限公司提供數位貨幣交易、資訊服務、挖礦託管服務我們是台灣第一間進行專業礦機託管服務的科技公司><script defer=defer src=https://use.fontawesome.com/releases/v5.0.8/js/all.js></script><link rel=manifest href=static/manifest.json><link rel=icon type=image/png href=static/img/one-size/ico/favicon.png><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css><link rel=stylesheet href="static/css/color.min.css?V=5.1"><link rel=stylesheet href="static/css/hamburger.min.css?V=5.1"><link href=/poseidonindemo/static/css/app.25ec17723e9bd273f0d4552e5c8ff59d.css rel=stylesheet></head><style>body {
    overflow-x: hidden;
    color: #7a829e;
    margin: 0;
    font-family: "微軟正黑體", "Dosis", "Arial", sans-serif;
  }

  .container {
    width: 1020px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  button {
    font-family: "微軟正黑體", "Dosis", "Arial", sans-serif;
  }

  @media (min-width: 320px) {
    .container {
      max-width: 285px;
    }
  }

  @media (min-width: 375px) {
    .container {
      max-width: 340px;
    }
  }

  @media (min-width: 415px) {
    .container {
      max-width: 375px;
    }
  }

  @media (min-width: 416px) {
    .container {
      max-width: 400px;
    }
  }

  @media (min-width: 500px) {
    .container {
      max-width: 474px;
    }
  }

  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }

  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1020px;
    }
  }

  :root {
    --background-single-color: #faf7fe;
  }</style><style>/* 依螢幕尺寸載入對應圖片 */
  .rwd-img {
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
  }
  @media (min-width: 320px) {
    .rwd-img {
      width: 285px;
      height: 170px;
    }
  }
  @media (min-width: 375px) {
    .rwd-img {
      width: 340px;
      height: 200px;
    }
  }
  @media (min-width: 415px) {
    .rwd-img {
      width: 400px;
      height: 250px;
    }
  }
  @media (min-width: 500px) {
    .rwd-img {
      width: 474px;
      height: 300px;
    }
  }
  @media (min-width: 576px) {
    .rwd-img {
      width: 540px;
      height: 340px;
    }
  }
  @media (min-width: 768px) {
    .rwd-img {
      width: 720px;
      height: 460px;
    }
  }
  @media (min-width: 992px) {
    .rwd-img {
      width: 960px;
      height: 620px;
    }
  }

  @media (min-width: 1200px) {
    .rwd-img {
      width: 1020px;
      height: 660px;
    }
  }</style><body><div id=poseidonin></div><script src=https://code.jquery.com/jquery-3.3.1.min.js integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.3/picturefill.min.js></script><script src=static/js/stomp.min.js></script><script type=text/javascript>/* <![CDATA[ */ 
    var google_conversion_id = 805733906; 
    var google_custom_params = window.google_tag_params; 
    var google_remarketing_only = true; 
    /* ]]> */</script><script type=text/javascript src=//www.googleadservices.com/pagead/conversion.js></script><noscript><div style=display:inline;><img height=1 width=1 style=border-style:none; alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/805733906/?guid=ON&amp;script=0"></div></noscript><script type=text/javascript src=/poseidonindemo/static/js/manifest.82df5b624fc2772a61e7.js></script><script type=text/javascript src=/poseidonindemo/static/js/vendor.b312bfbc4bd076d9c703.js></script><script type=text/javascript src=/poseidonindemo/static/js/app.b7edebe9ebb96b5f6e17.js></script></body></html>